# traverson

./: NOTICE.txt  README.md  pom.xml
src/main/java/com/smoope/utils/traverson/: Traverson.java  TraversonLink.java  TraversonResult.java
src/main/java/com/smoope/utils/traverson/authentication/: TraversonAuthenticator.java  TraversonBasicAuthenticator.java
src/main/java/com/smoope/utils/traverson/security/: TraversonAuthenticator.java  TraversonBasicAuthenticator.java
src/main/java/com/smoope/utils/traverson/utils/: UriTemplate.java
src/test/java/com/smoope/utils/traverson/: AbstractJsonHalTest.java  AbstractTraversonTest.java  TraversonJsonHalDeleteTest.java  TraversonJsonHalGetTest.java  TraversonJsonHalPostTest.java  TraversonJsonHalPutTest.java  UriTemplateTest.java
src/test/resources/responses/: embedded.root.hal.json  oauthError.json
